# 2506_spring

./: .gitignore  0818_개념.txt  0818_복습.txt  spring_rest_customer.json
jpahomework/: pom.xml
jpahomework/src/main/resources/: application.yaml
myboard/: pom.xml
myboard/src/main/resources/: application.properties
spring_1demo/: HELP.md  pom.xml
spring_1demo/src/main/resources/: application.properties
spring_2di/: pom.xml
spring_2di/src/main/resources/: application.properties
spring_3mybatis/src/main/resources/: application.properties
spring_4restapi/: pom.xml
spring_6board/board/: pom.xml
spring_7jpa/: pom.xml
spring_8secu/: pom.xml
spring_9jwt/: build.gradle  settings.gradle
spring_9jwt/src/main/java/org/iclass/spring_9jwt/: Spring9jwtApplication.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/config/: GlobalExceptionHandler.java  SecurityConfig.java  SpringDocProperties.java  SwaggerConfig.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/controller/: APIUserController.java  AuthController.java  BoardController.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/dto/: BoardRequest.java  BoardResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Role.java  UserProfileDTO.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/entity/: BoardEntity.java  UsersEntity.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/repository/: BoardRepository.java  UserRepository.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UsersPrincipal.java
spring_9jwt/src/main/java/org/iclass/spring_9jwt/service/: BoardService.java  UsersService.java
spring_9jwt/src/main/resources/: application.yml
spring_9jwt/src/test/java/org/iclass/spring_9jwt/: SampleDataTest.java  Spring9jwtApplicationTests.java
(+163 files in other folders)
