REST API

REST : μ”μ²­ν•λ” λ°©μ‹μ„ μ§€μ •ν• ν•μ‹(μ•„ν‚¤ν…μ²)
        : RESTful

-ν•µμ‹¬ κ°λ…

1) Resource : μμ›μ€ URI(URL)λ΅ ν‘ν„. /api/customersμ™€ κ°™μ΄ λ€μƒμ΄ κ°™μΌλ©΄ κ°™μ€ URI
2) Representation : ν‘ν„. μ…λ ¥/μ¶λ ¥κ°’μ„ λ‚νƒ€λ‚΄λ” λ°©μ‹. json λλ” XML
3) HTTP Method : μμ› λ€μƒμ λ™μ‘(ν–‰μ„)
               γ„΄ GET, POST, PUT, DELETE λ“±

-μ–΄λ…Έν…μ΄μ…
1) REST μ”μ²­μ„ μ²λ¦¬ν•λ” μ»¨νΈλ΅¤λ¬ ν‘μ‹
@RestController : @Controllerμ™€ @ResponseBody(ResponseEntityμ‘λ‹µ μ„¤μ •)
2) μ–΄λ–¤ μ”μ²­ URIμ™€ λ§¤ν•‘λλ”μ§€ ν•Έλ“¤λ¬ λ©”μ†λ“(μ»¨νΈλ΅¤λ¬ ν΄λμ¤)μ— ν‘μ‹
β”β”ν•Έλ“¤λ¬ λ©”μ†λ“λ” νΉμ • μ”μ²­ URIλ¥Ό μ²λ¦¬ν•λ” λ©”μ†λ“ μ…λ‹λ‹¤. 
       γ„΄=> λ©”μ†λ“ μΈμλ” HTTP μ”μ²­ μ…λ ¥κ°’, λ©”μ†λ“ λ¦¬ν„΄μ€ μ‘λ‹µ μ¶λ ¥κ°’μ„ μ‘μ„±ν•©λ‹λ‹¤.
       γ„΄=> μ…μ¶λ ¥ λ°μ΄ν„° ν•μ‹μ€ json λ¬Έμμ—΄.. μλ°”κ°μ²΄λ΅ λ³€ν™μ΄ ν•„μ”ν•©λ‹λ‹¤.
               μ¤ν”„λ§λ¶€νΈκ°€ μ„ μ–Έλ DTO νƒ€μ…μΌλ΅ μλ™λ³€ν™ 
               : μ”μ²­ μ…λ ¥μ€ λ©”μ†λ“ μΈμλ΅ DTO μ„ μ–Έ 
               : μ‘λ‹µ μ¶λ ¥μ€ ResponseEntityμ body(μ‘λ‹µ λ°μ΄ν„° λ³Έλ¬Έ)λ΅ μ‘μ„±ν•λ©΄ μ•μ•„μ„ jsonμΌλ΅ λ³€ν™
@RequestMapping(
	method ={RequestMesthod.GET}
)
π‘‡
λ©”μ†λ“ λ°©μ‹μ— λ”°λΌ λ‹¤μκ³Ό κ°™μ΄ μ‚¬μ©ν•©λ‹λ‹¤.
@GetMapping, @PostMapping, @PutMapping, @PatchMapping, @DeleteMapping
π‘‡
value μ†μ„±μΌλ΅ λ§¤ν•‘λλ” URIλ¥Ό μ„¤μ •ν•©λ‹λ‹¤.(valueλ” κΈ°λ³Έμ†μ„±. μƒλµν•κ³  κ°’λ§ ν‘μ‹)

3) URIλ΅ μ „λ‹¬λλ” λ³€μκ°’μ„ μ €μ¥ν•κΈ° μ„ν•΄ μ§€μ •ν•λ” μ–΄λ…Έν…μ΄μ…
ν•Έλ“¤λ¬ λ©”μ†λ“ μΈμμ—μ„ @PathVariable μ‚¬μ©.

4) μ”μ²­μ body json λ¬Έμμ—΄ μ…λ ¥μ„ λ©”μ†λ“ μΈμλ΅ DTO μ„ μ–Έν•λ©΄ μλ™μΌλ΅ κ°μ²΄ λ³€ν™ν•λ” μ–΄λ…Έν…μ΄μ…

-κ°λ°ν• ν΄λμ¤λ“¤μ μμ΅΄μ„±

1) Controller : HTTP μ”μ²­μ²λ¦¬μ™€ μ‘λ‹µ μ „μ†΅ λ‹΄λ‹Ή. κ° URIμ™€ λ§¤ν•‘λλ” ν•Έλ“¤λ¬ λ©”μ†λ“λ΅ κµ¬μ„±.
π‘†(Bean μ£Όμ…)
2) Service : μ—…λ¬΄ μ²λ¦¬ λ΅μ§μ„ λ‹΄λ‹Ή
π‘†(Bean μ£Όμ…)
3) Dao(Mapper, Repository) : SQL μ‹¤ν–‰μ„ λ‹΄λ‹Ή
(λ°μ΄ν„°λ² μ΄μ¤ μ—°κ²°μ€ ? μ¤ν”„λ§λ¶€νΈλ” HikariCPλ¥Ό μ»¤λ„¥μ… ν’€ μ κ³µ. 
μ„¤μ •μ€ application.propertiesμ—μ„ DataSource μƒμ„± μ •λ³΄κ°’ μ €μ¥)