spring.application.name=board
server.port=8084
# database setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=c##idev
spring.datasource.password=1234

# mybatis setting
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=org.iclass.board.dto

# log level setting : 기본값은 info
logging.level.org.iclass.board=debug
logging.pattern.console=%clr(%-5level){yellow} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
# logging.file.name=logs/6board.log
# logging.file.path=logs

# file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB