spring.application.name=myboard

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username= c##idev
spring.datasource.password=1234

#
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=package org.iclass.myboard.dto;

#log
logging.pattern.console=%clr(%-40.40logger{39}){cyan}%clr(:){faint} %m%n
logging.file.name=logs/myboard.log
logging.file.path=logs
